<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            height: 40px;
            width: 200px;
            font-size: 25px;
            border-radius: 15px;
            border: solid 2px;

        }
        button:hover{
            background-color:greenyellow ;
        }
        h1{
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: green;
            padding-right: 15x;
        }
        input{
        border-radius: 20px;
        width: 300px;
        height: 30px;
        padding-right: 12px;
        border: solid 2px black;
        }
form{   height: 230px;
            width:500px;
            text-align: center;
            justify-content: center;
            /* margin-bottom: 12px;
            margin-top: 30px; */
            padding-top: 60px;
            padding-left: 25px;
border-radius: 25px;
background-color: grey;
box-shadow: 10px 10px 10px black;
align-items: center;
padding-right: 15px;

        
}


    </style>
</head>

<body>
    <h1>sign in</h1>
 <form action="sign.html" method="post">

      <input type="text" name="user name" placeholder="user name" required><br><br>
    <input type="text" name="email"  placeholder="email" required><br><br>
    <input type="password" name="password"  placeholder="password" required><br><br>
  <button>sign in</button>

 </form>
 <!-- <script>
    const modeSwitch = document.getElementById('modeSwitch');
const body = document.body;

modeSwitch.addEventListener('click', () => {
    body.classList.toggle('dark-mode');
});


 </script>
 <style>
    :root {
    --bg-color: white;
    --text-color: black;
}

.dark-mode {
    --bg-color: black;
    --text-color: white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

 </style> -->
    
</body>
</html>